# ignite-compute-grid-training

./: README.md  cleanup.bat  cleanup.sh  pom.xml  pom_gg.xml  rebuild-app-image.bat
config/: ignite-config-node.xml  log4j2.xml
docker/: ComputeAppDockerfile  ignite-cluster.yaml  ignite-compute-app.yaml
src/main/java/org/gridgain/demo/: Server.java
src/main/java/org/gridgain/demo/compute/: AffinityCallExample.java  ComputeContinuousMapperExample.java  ComputeDemo.java  ComputeJobStealingExample.java  FibonacciContinuationExample.java  IgniteMapReduce.java  SimpleComputeClosure.java  TilingContinuationExample.java
src/main/java/org/gridgain/demo/datamuse/: DataMuseClient.java  DataMuseWord.java  Topics.java
src/main/java/org/gridgain/demo/jmh/: AffinityCallBenchmark.java
src/main/java/org/gridgain/demo/model/: SimpleMatrix.java  WordKey.java
